<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" type="text/css" href="./assets/stylesheets/layout.css">

</head>
<body>
    <ul id="menu" v-bind:class="{'selected-menu':activenum!=0}">
        <li><span>松原は、</span></li>
        <li v-on:click="menuclick(1)" v-bind:class="{'active-menu':activenum==1}"><span>バンドをやっている。</span></li>
        <li v-on:click="menuclick(2)" v-bind:class="{'active-menu':activenum==2}"><span>曲をつくる。</span></li>
        <li v-on:click="menuclick(3)" v-bind:class="{'active-menu':activenum==3}"><span>ドット絵を描く。</span></li>
        <li v-on:click="menuclick(4)" v-bind:class="{'active-menu':activenum==4}"><span>プログラミングが好き。</span></li>
        <li v-on:click="menuclick(5)" v-bind:class="{'active-menu':activenum==5}"><span>器用貧乏。</span></li>
    </ul>

    

    //Vue.js CDN
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    //my file
    <script type="text/javascript" src=".\assets\javascripts\vue.js"></script>
</body>
</html>